# HomeAutomationNetDaemon

./: .gitignore  Dockerfile  HomeAssistantGenerated.cs  HomeAutomationNetDaemon.csproj  HomeAutomationNetDaemon.slnx  Program.cs  README.md  appsettings.json  generate_entities.ps1  renovate.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: renovate.json
.github/workflows/: ci.yml
.run/: Publish via SFTP.run.xml
Apps/WorkFromHome/: BusyStatus.cs  CalendarDateTimeExtensions.cs  CalendarSynchronizer.cs  WorkFromHomeLedCalendarSchedule.cs
NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
Properties/: launchSettings.json
src/HomeAutomationNetDaemon/: HomeAssistantGenerated.cs  HomeAutomationNetDaemon.csproj  Program.cs  appsettings.json
src/HomeAutomationNetDaemon/Apps/WorkFromHome/: BusyStatus.cs  CalendarSynchronizer.cs  WorkFromHomeLedCalendarSchedule.cs
src/HomeAutomationNetDaemon/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
tests/HomeAutomationNetDaemon.Tests/: CalendarSynchronizerTests.cs  HomeAutomationNetDaemon.Tests.csproj
