<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeAutomationNetDaemon</RootNamespace>
        <Version>1.0.3</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon4' folder for add-on or your custom folder to deploy." Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.2.3" />
        <PackageReference Include="NetDaemon.AppModel" Version="26.3.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="26.3.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="26.3.0" />
        <PackageReference Include="NetDaemon.Client" Version="26.3.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="26.3.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="26.3.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="26.3.0" />
    </ItemGroup>
</Project>
