<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="7.0.0" />
        <PackageReference Include="NSubstitute" Version="6.0.0" />
        <PackageReference Include="TUnit" Version="1.61.0" />
        <ProjectReference Include="../../HomeAutomationNetDaemon.csproj" />
    </ItemGroup>
</Project>
